#Keystore details
keystore:
  alias: "keystore"
  path: "keystore.jks"
  
application:   
  name: "first-country-lookup-sapi"
  target: "First Organization"
    
  
# Http listener details
https:
  port: "8091"
  host: "localhost"
  listener:
    connection:
      timeout: "40000"
      readTimeout: "30000"
    path: "/sapi/country/lookup/v1/*"
    munitPath: "/sapi/country/lookup/v1/countries"
# Http Requestor details     
  requestor:
    method:
      'get': "GET"
    timeout:
      connection: "60000"
      response: "60000"
    path:
      getCountries: "/data/v1/countries"
    reconnection:
      frequency: "10000"
      attempts: "3"     
    
# Reconnection strategy 
reconnection:
  frequency: "3"
  time: "10000"
          
retries:           
  max: "3"
  millisecondsBetween: "10000"
  failureStatusCode:
    'get': "502,504"  